# MyLocalWeather

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rjasso/mylocalweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjasso/mylocalweather/: Constants.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/rjasso/mylocalweather/model/: API.kt  Clouds.kt  Coord.kt  Database.kt  Location.kt  Main.kt  Repository.kt  RetrofitClient.kt  Sys.kt  Weather.kt  WeatherAPI.kt  WeatherDAO.kt  WeatherDatabase.kt  WeatherRoom.kt  Wind.kt
app/src/main/java/com/rjasso/mylocalweather/view/: MainActivity.kt
app/src/main/java/com/rjasso/mylocalweather/viewmodel/: RepositoryCallback.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rjasso/mylocalweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
